<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstActivity">
        <ImageView
            android:background="@drawable/mobile"
            android:layout_marginTop="845px"
            android:layout_width="635px"
            android:layout_height="153px" />
        <ImageView
            android:id="@+id/fingerprint"
            android:background="@drawable/fingerprint"
            android:layout_marginTop="33px"
            android:layout_width="181px"
            android:layout_height="220px" />
        <ImageView
            android:background="@drawable/blockchain"
            android:layout_marginTop="90px"
            android:layout_width="651px"
            android:layout_height="74px" />
    </LinearLayout>
</layout>